<a href="https://colab.research.google.com/github/sharat-shankar/NLP_J045/blob/master/Homework/Credit_Card_Fraud.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [0]:
import pandas as pd
data = pd.read_excel('drive/My Drive/default of credit card clients.xls',skiprows=1)

In [31]:
data

          ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default payment next month
0          1      20000    2  ...         0         0                           1
1          2     120000    2  ...         0      2000                           1
2          3      90000    2  ...      1000      5000                           0
3          4      50000    2  ...      1069      1000                           0
4          5      50000    1  ...       689       679                           0
...      ...        ...  ...  ...       ...       ...                         ...
29995  29996     220000    1  ...      5000      1000                           0
29996  29997     150000    1  ...         0         0                           0
29997  29998      30000    1  ...      2000      3100                           1
29998  29999      80000    1  ...     52964      1804                           1
29999  30000      50000    1  ...      1000      1000                           1

[30000 rows x 25 columns]

In [0]:
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split as tts
from sklearn.metrics import classification_report, confusion_matrix
X = data.drop(["default payment next month","ID"],1)
y = data["default payment next month"]
X_train,X_test,y_train,y_test = tts(X,y,random_state = 42)

In [0]:
gnb = GaussianNB()
model = gnb.fit(X_train,y_train)
y_pred = model.predict(X_test)

In [38]:
print(classification_report(y_pred,y_test))

              precision    recall  f1-score   support

           0       0.24      0.88      0.38      1603
           1       0.89      0.24      0.38      5897

    accuracy                           0.38      7500
   macro avg       0.56      0.56      0.38      7500
weighted avg       0.75      0.38      0.38      7500

In [39]:
print(confusion_matrix(y_pred,y_test))

[[1417  186]
 [4456 1441]]